let numeros = [1,3,5,6,8,10,21,20];
let nome = "Alexsandro";

console.log(numeros.length );
console.log(nome.length);
console.log(numeros[2]);

-propriedades são informações que podem ser verificadas de um valor

----------------------------------------------------------------------

//deletar e adicionar propriedades

let carro ={
    marca:"Wv",
    portas: 4,
    kms: 0

}

console.log(carro.marca)

delete carro.portas

console.log(carro.portas)

carro.tetoSolar = true;  //adicionar

console.log(carro.tetoSolar)