const soma = function(a,b){
    return a + b;
}
console.log(soma(10,7));

--------------------------------------

const saudacao = function(nome){
    if(nome == "Alex"){
        return "Olá Alex"

    }
} 
console.log(saudacao("Alex"));
-------------------------------------
const podeDirigir = function(idade, cnh){
    if (idade >= 18 && cnh == true) {
    return "Pode Dirigir"
}else {
    return "Não pode dirigir"
}
}
console.log(podeDirigir(18,true));
----------------------------------------
const parimpar = function(n){
    if(n % 2 ==0){
        return "PAR!"
    } else{
        return "ÍMPAR!"
    }

}

console.log(parimpar(4));
